(defcfg
  process-unmapped-keys yes
)

(defsrc
  Backquote tab q w e r t y u i o p [
  caps a s d f g h j k l ; Quote
  lsft z x c v b n m , .
  lalt MetaLeft spc MetaRight rctl
)

;; lrld will live reload the config
(deflayer default
  lrld tab q w f p g j l u y ; _
  Escape @a-lalt @r-lctl @s-lsft @t-rsym d h @n-lsym @e-lsft @i-lctl @o-lalt Quote
  z x c v b XX k m , . ;; Note the angle-mod here. Lefthand keys are moved one step to the left, leaving b unmapped (XX).
  MetaLeft @lalt-nav @spc-num ralt XX
)

(deflayer symbols-left
  _ @btick @exmark @at @lbracket @rbracket @percent _ _ _ _ _ _
  @ftick @hat @amp @lparen @rparen @dollar _ _ _ _ _ _
  @parag @star @lbrace @rbrace @hash _ _ _ _ _
  _ _ _ _ _
)

(deflayer symbols-right
  _ _ _ _ _ _ _ @scolon @dash @plus @eq @tilde _
  _ _ _ _ _ _ @colon @ltag @rtag @uscore @dquote @quote
  _ _ _ _ _ _ @bslash @fslash @pipe @question
  _ _ _ _ _
)

(deflayer nav
  _ _ _ _ _ _ _ _ _ pgup _ _ _
  _ home _ _ _ end left down up right _ _
  _ _ _ _ _ _ _ pgdn _ _
  _ _ _ _ _
)

(deflayer num
  _ _ _ 7 8 9 _ _ @dash @plus _ _ _
  _ 0 4 5 6 _ left down up right _ _
  _ 1 2 3 _ _ _ @fslash _ _
  _ _ _ _ _
)

(defalias
  ;; shifted keys
  exmark S-1 ;; !
  at RA-2 ;; @
  lbracket RA-8 ;; [
  rbracket RA-9 ;; ]
  ftick Equal ;; ´
  percent S-5 ;; %
  btick S-Equal ;; `
  hat S-BracketRight ;; ^
  amp S-6 ;; &
  lparen S-8 ;; (
  rparen S-9 ;; (
  dollar RA-4 ;; $
  parag Backquote ;; §
  star S-Backslash ;; *
  lbrace RA-7 ;; {
  rbrace RA-0 ;; }
  hash S-3 ;; #
  scolon S-Comma ;; ;
  dash Slash ;; -
  plus Minus ;; +
  eq S-0 ;; =
  tilde RA-BracketRight ;; ~
  colon S-Period ;; :
  ltag IntlBackslash ;; <
  rtag S-IntlBackslash ;; >
  uscore S-Slash ;; _
  dquote S-2 ;; "
  quote Backslash
  bslash RA-Minus ;; \
  fslash S-7 ;; /
  pipe RA-IntlBackslash ;; |
  question S-Minus ;; ?

  ;; the multi f24 (tap-hold ...) is a workaround fix
  ;; see https://github.com/jtroo/kanata/blob/main/docs/config.adoc#tap-hold

  ;; home row mods
  i-lctl (multi f24  (tap-hold 160 160 i lctl))
  r-lctl (multi f24  (tap-hold 160 160 r lctl))

  s-lsft (multi f24  (tap-hold 140 140 s lsft))
  e-lsft (multi f24  (tap-hold 140 140 e lsft))

  a-lalt (multi f24  (tap-hold 180 180 a lalt))
  o-lalt (multi f24  (tap-hold 180 180 o lalt))

  ;; layers
  n-lsym (multi f24  (tap-hold 140 140 n (layer-while-held symbols-left)))
  t-rsym (multi f24  (tap-hold 140 140 t (layer-while-held symbols-right)))
  spc-num (multi f24  (tap-hold 140 140 spc (layer-while-held num)))
  lalt-nav (multi f24  (tap-hold 140 140 lalt (layer-while-held nav)))
)

